{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "EduM3nt0r_Safe@2025!Learn&Gr0w#K3y_P@ssw0rd!T34chSecure_512b2O2ZC4TAl0g1nt4l1gent"
}
