{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EduMentor": "data source=ITRO-54;initial catalog=EduMentorDb;Trusted_Connection=True;trust server certificate=true;MultipleActiveResultSets=true;"
  }
}
